{
  "renderer": "webgl2",
  "theme": "custom",
  "colors": ["#07070f", "#3730a3", "#06b6d4", "#34d399"],
  "colorOpacities": [1, 1, 1, 1],
  "waveCount": 4,
  "speed": 0.3,
  "amplitude": 0.08,
  "frequency": 2,
  "opacity": 1,
  "thickness": 50,
  "blur": 6,
  "concentration": 0,
  "randomness": 0.2,
  "thicknessRandom": 0,
  "verticalOffset": 0,
  "rotation": 0,
  "lmLiquid": 0.07,
  "bloomThreshold": 0.6,
  "bloomIntensity": 1.4,
  "lumenIntensity": 1,
  "twistAmount": 1,
  "splitFill": false,
  "glass": false,
  "liquidMetal": false,
  "bloom": false,
  "lumen": false,
  "twist": true
}
